@font-face {
    font-family: nueva_letra;
    src: url(../Tipos_de_letras/Beyonders.ttf);
}


header a{
    text-decoration: none;
    color: #186E23;
}


body{
    background-color: #186E23;
}




footer{
    display:grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 10px;
    grid-auto-rows: minmax(100px, auto);
    background-color: white;
    text-align: center;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-size: 20px;
    color: #186E23;
    padding: 1%;
}
footer a{
    text-decoration: none;
    color: #186E23;

}


#pie1{
    display: grid;
    grid-column: 2;
    grid-row: 1;
    float: left;
    align-items: center;
    justify-content: center;
    display: block;
    font-family: nueva_letra;
    
}
#logos{
    display: grid;
    grid-column: 3;
    grid-row: 1;
    text-align: right;
    align-items: center;
    justify-content: center;
    display: block;
}


#copy{
    display: grid;
    grid-column: 1;
    grid-row: 1;
    float: left;
    text-align: left;
    align-items: center;
    justify-content: center;
    display: block;
    
}

#pc1{
    background-color: white;



}



.parent {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 1fr 1fr 1fr fr;
    grid-column-gap: 6px;
    grid-row-gap: 6px;
    background-color: white;
    }
    
    .div1 { grid-area: 1 / 1 / 2 / 2; }
    .div2 { grid-area: 2 / 1 / 3 / 2; }
    .div3 { grid-area: 1 / 2 / 2 / 3; }
    .div4 { grid-area: 2 / 2 / 3 / 3; }
    .div5 { grid-area: 1 / 3 / 2 / 4; }
    .div6 { grid-area: 2 / 3 / 3 / 4; }
    .div7 { grid-area: 1 / 4 / 2 / 5; }
    .div8 { grid-area: 2 / 4 / 3 / 5; }
    .div9 { grid-area: 3 / 1 / 4 / 2; }
    .div10 { grid-area: 4 / 1 / 5 / 2; }
    .div11 { grid-area: 3 / 2 / 4 / 3; }
    .div12 { grid-area: 4 / 2 / 5 / 3; }
    .div13 { grid-area: 3 / 3 / 4 / 4; }
    .div14 { grid-area: 4 / 3 / 5 / 4; }
    .div15 { grid-area: 3 / 4 / 4 / 5; }
    .div16 { grid-area: 4 / 4 / 5 / 5; }

table, th, td {
        border: 1px solid white;
}

td ,th{
    text-align: center;
    color: white;

}

#ordenadores{
    text-align: center;
    color: white;
}